{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminDatabase": {
    "ConnectionString": "",
    "DatabaseName": "LoaManager",
    "CollectionName": "Admin"
  },
  "AllowedHosts": "*"
}
